[Unit]
Description=Mailbox synchronization service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/mailsync
StandardOutput=syslog
StandardError=syslog
