---
# tasks file for base/shell
- name: Install bash
  pacman:
    name: "{{ item }}"
  with_items:
      - bash
      - bash-completion

- name: Install zsh
  pacman:
    name: "{{ item }}"
  with_items:
      - zsh
      - zsh-completions

- name: Install oh-my-zsh
  become: yes
  become_user: "{{ aur_user }}"
  aur:
    name: oh-my-zsh-git
    skip_installed: yes
